@font-face {
  font-family: 'World-Clock-Icons';
  src:  url('fonts/World-Clock-Icons.eot?niq8xe');
  src:  url('fonts/World-Clock-Icons.eot?niq8xe#iefix') format('embedded-opentype'),
    url('fonts/World-Clock-Icons.ttf?niq8xe') format('truetype'),
    url('fonts/World-Clock-Icons.woff?niq8xe') format('woff'),
    url('fonts/World-Clock-Icons.svg?niq8xe#World-Clock-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'World-Clock-Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-disk:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-more:before {
  content: "\e903";
}
.icon-chevron-down:before {
  content: "\e904";
}
.icon-chevron-up:before {
  content: "\e905";
}
.icon-exchange:before {
  content: "\e906";
}
.icon-android:before {
  content: "\e907";
  color: #3ddc84;
}
.icon-apple:before {
  content: "\e908";
  color: #999;
}
.icon-github:before {
  content: "\e909";
}
.icon-ios:before {
  content: "\e90a";
}
.icon-ubuntu:before {
  content: "\e90b";
  color: #e95420;
}
.icon-windows:before {
  content: "\e90c";
  color: #0078d6;
}
